.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* #region Common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
  .container {
      max-width: 1158px;
      padding: 0 15px;
  } 
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section {
      padding: 120px 0;
    }
}


/* #endregion Common */

/* #region Header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.nav-list,
.contacts {
    display: none;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

    display: block;
    padding: 16px 0;
}

.logo-header .logo-part {
    color: #2e2f42;
}

.burger-btn {
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;

}

.burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width:768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
      display: flex;
      align-items: center;
  }

  .logo-header {
      padding: 24px 0;
      margin-right: 120px;
  }

  .nav-list {
      display: flex;
      align-items: center;
      gap: 40px;
  }

  .nav-link {
      display: block;
      padding: 24px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
      position: relative;
      color: #404bbf;
  }

  .nav-link.current::after {
      content: "";
      width: 100%;
      height: 4px;
      position: absolute;
      left: 0;
      bottom: -1px;
      background-color: #404bbf;
      border-radius: 2px;
  }

  .nav-link:hover,
  .nav-link:focus {
      color: #404bbf;
  }

  .contacts {
      font-style: normal;
      display: block;
      margin-left: auto;
  }

  .contacts-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
  }

  .contacts-link {
      display: block;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #434455;

      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link:hover,
  .contacts-link:focus {
      color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
    .logo-header {
        margin-right: 76px;
    }

    .contacts-list {
      flex-direction: row;
      gap: 40px;
  }

  .contacts-link {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
}

/* #endregion Header */

/* #region Mobile Menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 16px;


    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    background-color: transparent;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
}

.menu-close-icon {
    fill: #2e2f42;
}

.mobile-menu-nav {
    margin-bottom: auto;
    
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-nav-current {
    color: #404bbf;
}

.menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin-bottom: 48px;
}

.menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.menu-contacts-current {
    color: #4d5ae5;
}

.mobile-menu-links {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mobile-menu-item {
    width: 40px;
    height: 40px;
}

.mobile-menu-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
}

.menu-link-icon {
    fill: #f4f4fd;
}

/* #endregion Mobile Menu */

/* #region Hero */

.section-hero {
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    height: 432px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2x) {
  .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_mobile@2x.jpg);
  } 
}

@media screen and (min-width:768px) {
    .section-hero {
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_tab@1x.jpg);
    }
}

@media screen and (min-resolution: 2x) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_tab@2x.jpg);
    }
}

@media screen and (min-width:1158px) {
    .section-hero {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_desk@1x.jpg);
    }
}

@media screen and (min-resolution: 2x) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office_desk@2x.jpg);
    }
}

.hero-title {
    max-width: 216px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

@media screen and (min-width: 768px) {
  .hero-title {
      max-width: 496px;
      margin-bottom: 36px;
      font-size: 56px;
      line-height: 1.07;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
        font-size: 56px;
    }
}

.hero-btn {
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

/* #endregion Hero */

/* #region Features */

.features-item-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .features-item-title {
      text-align: left;
  }
}

@media screen and (min-width: 1158px) {
    .features-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.features-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-item {
    width: 100%;
}

@media  screen and (min-width: 768px) {
  .features-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      width: 736px;
  } 
  .features-item {
      width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
    .features-list {
        display: flex;
        gap: 24px;
        width: 1128px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    padding: 24px 100px;
    margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
  .features-item-text {
      font-weight: 500;
  }

  .icon-box {
      display: none;
  }
}
/* #endregion Features */

/* #region Team */

.section-team {
    background-color: #f4f4fd;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .section-team {
      padding-right: 108px;
      padding-left: 108px;
  } 
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}


@media screen and (min-width: 768px) {
  .team-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-item {
      width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        display: flex;
        gap: 24px;
        width: 1128px;
    }
}

.team-info {
    padding: 32px 0;
}

.team-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-item {
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
}

.team-social-links {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-social-item {
    width: 40px;
    height: 40px;
}

.team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    fill: #f4f4fd;
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}

/* #endregion Team */

/* #region Portfolio */

.portfolio-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
}

.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list {
      row-gap: 72px;
      column-gap: 24px;
      width: 736px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
        column-gap: 24px;
        width: 1128px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
    }

    .portfolio-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        cursor: pointer;
    }
}

.img-box {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0%);
}

@media screen and (max-width: 1157px) {
  .overlay-text {
      display: none;
  }
}

.portfolio-info {
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* #endregion Portfolio */

/* #region Footer */

.page-footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .page-footer {
        padding-right: 164px;
        padding-left: 108px;
    }
}

@media screen and (min-width: 1158px) {
  .page-footer {
      padding-top: 100px;
      padding-bottom: 100px;
  }
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        row-gap: 72px;
        column-gap: 24px;
        justify-content: left;
    }

    .page-footer .container {
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        flex-wrap: nowrap;
        gap: unset;
        align-items: baseline;
    }
}

.footer-info {
    width: 264px;
    height: 112px;
}

@media screen and (max-width: 767px) {
    .footer-info {
        width: 288px;
        text-align: center;
    }
}

@media screen and (min-width: 1158px) {
    .footer-info {
        /* margin-right: 120px; */
        margin-left: auto;
    }
}


.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
}

.logo-footer .logo-part {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;
}

@media screen and (max-width: 767px) {
  .footer-text {
      max-width: 288px;
    }
}

.footer-links {
    width: 208px;
    height: 80px;
}

@media screen and (max-width: 767px) {
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 1158px) {
    .footer-links {
        margin-left: auto;
        margin-right: auto;
    }
}

.footer-links .links-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.footer-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 1158px) {
    .footer-link:hover,
    .footer-link:focus {
        background-color: #31d0aa;
  }

    .footer-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.subscribe {
    width: 288px;
    min-height: 136px;
}

@media screen and (max-width: 767px) {
    .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}
@media screen and (min-width: 768px) {
    .subscribe {
        width: 453px;
        min-height: 80px;
    }
}
@media screen and (min-width: 1158px) {
    .subscribe {
        margin-right: auto;
    }
}
.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.footer-subscribe-form {
    display: flex;
}

@media only screen and (max-width: 767px) {
    .footer-subscribe-form {
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 768px) {
    .footer-subscribe-form {
        display: flex;
        gap: 24px;
    }
}
.footer-email {
    padding: 8px 16px;
    border: 1px solid #fff;
    outline: transparent;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-email {
    width: 264px;
  }
}

.footer-email::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

@media screen and (max-width: 1157px) {
    .footer-email {
        opacity: 0.3;
    }
  
    .footer-email::placeholder {
      opacity: 0.6;
  }

}

.footer-btn {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;

    border: none;
    background-color: #4d5ae5;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;

}

.footer-email-icon {
    fill: #fff;
}

@media screen and (min-width: 1158px) {
  .footer-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  
  .footer-btn:hover,
  .footer-btn:focus {
    background-color: #404bbf;
  }
}

/* #endregion Footer */

/* #region Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding-right: 24px;
    padding-left: 24px;
  }
}
.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
    .modal-close:hover,
    .modal-close:focus {
        background-color: #404bbf;
        border: none;
    }

    .modal-close:focus .modal-close-icon {
        fill: #fff;
    }
    
    .modal-close:hover .modal-close-icon {
        fill: #fff;
    }
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form-block {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

    display: block;
    margin-bottom: 4px;
}

.modal-form-input {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;

    background-color: transparent;

    padding-left: 34px;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal-input {
        width: 360px;
  }
}

@media screen and (min-width: 1158px) {
    .modal-input {
        padding-left: 38px;

        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.modal-form-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
    .modal-input {
        padding-left: 38px;

        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-form-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input:focus {
        border: 1px solid #4d5ae5;
    }
    
    .modal-input:focus+.modal-form-icon {
        fill: #4d5ae5;
    }
}

.comment-container {
    margin-bottom: 16px;
}

.modal-comment {
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    min-height: 120px;
    resize: none;
    outline: transparent;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    background-color: transparent;
}

@media screen and (min-width: 768px) {
    .modal-comment {
        width: 360px;
  }
}

@media screen and (min-width: 1158px) {
    .modal-comment {
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-comment:focus {
        border: 1px solid #4d5ae5;
    }
}

.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    opacity: 0.5;
}

.modal-container-checkbox {
    margin-bottom: 24px;
}

.custom-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    fill: transparent;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    flex-shrink: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

    display: flex;
    align-items: center;
}

@media screen and (min-width: 1158px) {
    .label-checkbox {
        cursor: pointer;
    }
}

.label-checkbox a {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-checkbox:checked+.label-checkbox .custom-checkbox {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.modal-btn {
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    border: none;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;


    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
    .modal-btn:focus,
    .modal-btn:hover {
        background-color: #404bbf;
    }
}

/* #endregion Modal */